Boston ? B7, 1:41 PM (479)
Boston ? B6, 2:14 PM (574)
Boston ? B10, 3:57 PM (575)
Boston ? A29, 8:48 PM (527)
Boston ? B13, 9:48 PM (504)
B29 ? Boston, 2:35 PM (411)                                                                                    
B2 ? Boston, 3:01 PM (572)
T5 ? Boston, 3:43 PM (422)
A31 ? Boston, 5:37 PM (333)
A18 ? Boston, 9:30 PM (535)
Buffalo ? A31, 3:36 PM (2516)
Buffalo ? B12, 9:10 PM (2739)
B31 ? Buffalo, 10:02 AM (2516)
B14 ? Buffalo, 3:58 PM (2739)
A19 ? Buffalo, 9:22 PM (2680)
LGA ? A26, 10:16 AM (506)
LGA ? B18, 11:04 AM (566)
LGA ? T7, 2:04 PM (308)
LGA ? B21, 2:10 PM (322)
LGA ? B29, 3:13 PM (529)
LGA ? T4, 5:12 PM (507)
LGA ? T3, 7:17 PM (490)
LGA ? B5, 7:24 PM (414)
LGA ? C50, 11:20 PM (492)
LGA ? E16, 11:14 PM (349)
A4 ? LGA, 8:20 AM (379) (contiguous with flight 308 back to ATL via gate C41 in LGA)
A3 ? LGA, 8:28 AM (526) (contiguous with flight 322 back to ATL via gate D10 in LGA)
B25 ? LGA, 8:59 AM (569)
B28 ? LGA, 10:41 AM (470)
A29 ? LGA, 1:30 PM (549)
T6 ? LGA, 1:41 PM (431)
T2 ? LGA, 3:05 PM (494)
B29 ? LGA, 5:16 PM (571)                                                                   *************
T4 ? LGA, 7:27 PM (446)
B26 ? LGA, 8:25 PM (500)
B23 ? LGA, 10:15 PM (505)
B6 ? JFK, 9:43 PM (517)
Pittsburgh ? B3, 7:39 AM (2161)
Pittsburgh ? B7, 8:57 AM (1701)
Pittsburgh ? B24, 3:44 PM (2128)
Pittsburgh ? B23, 8:10 PM (1606)
B21 ? Pittsburgh, 10:47 AM (2128)
B27 ? Pittsburgh, 3:33 PM (1487)
A18 ? Pittsburgh, 5:54 PM (1679)
A30 ? Pittsburgh, 10:45 PM (1683)
DCA ? B36, 11:36 AM (2660)
DCA ? T5, 1:57 PM (538)
DCA ? B13, 2:40 PM (306)
DCA ? B36, 5:01 PM (418)						   *************
DCA ? A33, 9:34 PM (361)
A5 ? DCA, 9:07 AM (538)
T3 ? DCA, 10:05 AM (306)
B3 ? DCA, 12:11 PM (418)
T7 ? DCA, 4:58 PM (361)
B11 ? DCA, 6:23 PM (534)
A19 ? DCA, 7:20 PM (513)
Dulles ? B36, 9:58 AM (1434)
B36 ? Dulles, 6:32 PM (2228)
Norfolk ? B10, 7:24 AM (1453)
Norfolk ? B27, 12:55 PM (1243)
Norfolk ? B14, 2:27 PM (2294)
Norfolk ? B33, 4:43 PM (2223)
Norfolk ? B32, 7:49 PM (2900)					********************
B7 ? Norfolk, 9:58 AM (2294)
B32 ? Norfolk, 12:25 PM (2223)
B21 ? Norfolk, 3:23 PM (2900)
B9 ? Norfolk, 6:36 PM (1629)
B36 ? Norfolk, 10:37 PM (1626)
Savannah ? B9, 6:56 AM (2917)
Savannah ? B14, 8:20 AM (2663)
Savannah ? B16, 1:33 PM (1537)
Savannah ? B26, 6:20 PM (2804)
A15 ? Savannah, 10:09 AM (1537)
B26 ? Savannah, 3:11 PM (2804)
B26 ? Savannah, 6:03 PM (2443)
B32 ? Savannah, 10:45 PM (1573)
West Palm Beach ? B25, 7:31 AM (1298)
West Palm Beach ? A27, 8:46 AM (2337)
West Palm Beach ? B27, 9:32 AM (1571)
West Palm Beach ? T5, 10:47 AM (1496)
West Palm Beach ? B31, 1:19 PM (2958)
West Palm Beach ? B16, 3:50 PM (1419)
West Palm Beach ? B14, 5:31 PM (2945)
West Palm Beach ? A18, 7:41 PM (1514)
West Palm Beach ? A30, 9:06 PM (2322)
B10 ? West Palm Beach, 8:43 AM (2958)
B36 ? West Palm Beach, 11:02 AM (1419)
B18 ? West Palm Beach, 12:19 PM (2945)
T7 ? West Palm Beach, 3:22 PM (1514)
B13 ? West Palm Beach, 4:33 PM (2322)
B14 ? West Palm Beach, 6:36 PM (1388)
T3 ? West Palm Beach, 8:35 PM (2145)
A29 ? West Palm Beach, 9:54 PM (2253)
A29 ? West Palm Beach, 11:28 PM (2158)
Fort Lauderdale ? B2, 7:10 AM (2730)
Fort Lauderdale ? T2, 1:37 PM (1264)
Fort Lauderdale ? B21, 9:20 PM (1696)
B2 ? Fort Lauderdale, 8:55 AM (1264)
B16 ? Fort Lauderdale, 3:43 PM (1696)
B12 ? Fort Lauderdale, 10:32 PM (2241)    			********************                                                                                         
Miami ? A5, 7:32 AM (2938)
Miami ? T3, 8:39 AM (2774)
Miami ? B29, 9:49 AM (1428)
Miami ? E35, 12:26 PM (1381)
Miami ? B28, 4:02 PM (2279)
Miami ? B11, 5:19 PM (2702)
Miami ? A24, 6:46 PM (2301)
Miami ? B16, 9:53 PM (1358)
B33 ? Miami, 7:21 AM (1381)
T6 ? Miami, 9:24 AM (2279)
A2 ? Miami, 11:08 AM (2352)
B14 ? Miami, 1:53 PM (2301)
B1 ? Miami, 7:07 PM (2251)
B27 ? Miami, 6:47 PM (1538)
B31 ? Miami, 8:46 PM (2860)
B14 ? Miami, 10:54 PM (1372)				************************
Sarasota ? B4, 7:23 AM (2272)
Sarasota ? B4, 12:25 PM (2119)
Sarasota ? B31, 3:22 PM (1497)
Sarasota ? B36, 7:51 PM (2562)
B12 ? Sarasota, 8:26 AM (2319)
A26 ? Sarasota, 11:15 AM (1497)
T6 ? Sarasota, 3:47 PM (2562)
F12 ? Sarasota, 10:45 PM (1565)
Panama City (FL) ? B23, 7:49 AM (2096)
Panama City (FL) ? T6, 9:50 AM (2588)
B3 ? Panama City (FL), 7:59 PM (1259)
A33 ? Panama City (FL), 11:55 PM (2534)			*********************
Memphis ? T6, 8:18 AM (1648)
Memphis ? B21, 9:23 AM (2332)
Memphis ? E29, 11:51 AM (2796)
Memphis ? B4, 3:10 PM (82)
Memphis ? B27, 5:01 PM (301)
B22 ? Memphis, 8:07 AM (2768)
B22 ? Memphis, 11:23 AM (2431)
A31 ? Memphis, 1:23 PM (2865)
B16 ? Memphis, 6:07 PM (1639)
B3 ? Memphis, 10:55 PM (2617)
Houston Intercontinental ? B28, 8:49 AM (1150)
Houston Intercontinental ? B13, 9:47 AM (1145)
Houston Intercontinental ? B3, 4:24 PM (2673)
Houston Intercontinental ? B6, 6:55 PM (2695)
Houston Intercontinental ? B6, 9:50 PM (2521)
B12 ? Houston Intercontinental, 11:28 AM (1484)
B4 ? Houston Intercontinental, 1:45 PM (2695)
B4 ? Houston Intercontinental, 4:29 PM (2521)
E30 ? Houston Intercontinental, 8:55 PM (2904)
B21 ? Houston Intercontinental, 10:43 PM (1687)			**********************
Dallas-Fort Worth ? B3, 9:05 AM (1647)
Dallas-Fort Worth ? B22, 10:01 AM (1656)
Dallas-Fort Worth ? A29, 11:25 AM (2915)
Dallas-Fort Worth ? T7, 3:50 PM (1277)
Dallas-Fort Worth ? B12, 6:46 PM (1281)
Dallas-Fort Worth ? B13, 7:57 PM (2420)
A27 ? Dallas-Fort Worth, 9:55 AM (1240)
B25 ? Dallas-Fort Worth, 1:40 PM (1273)
T4 ? Dallas-Fort Worth, 2:30 PM (2420)
B28 ? Dallas-Fort Worth, 7:05 PM (2897)
B21 ? Dallas-Fort Worth, 8:59 PM (2338)
B31 ? Dallas-Fort Worth, 10:36 PM (2419)			***********************
Austin ? A15, 8:50 AM (1252)
Austin ? B31, 10:09 AM (2811)
Austin ? A31, 1:55 PM (2442)
Austin ? B21, 4:02 PM (2078)
Austin ? B3, 5:55 PM (2134)
Austin ? B6, 8:08 PM (1457)
B16 ? Austin, 8:37 AM (2442)
B3 ? Austin, 10:15 AM (2078)
B4 ? Austin, 12:17 PM (2134)
B13 ? Austin, 2:16 PM (1457)
B32 ? Austin, 6:29 PM (2614)
B11 ? Austin, 10:38 PM (1439)					*************************
San Antonio ? A11, 8:29 AM (2785)
San Antonio ? E27, 10:08 AM (1593)
San Antonio ? B9, 2:21 PM (2976)
San Antonio ? B2, 5:23 PM (1440)
San Antonio ? B14, 9:45 PM (2815)
B9 ? San Antonio, 8:18 AM (2976)
B13 ? San Antonio, 11:22 AM (1161)
B9 ? San Antonio, 3:43 PM (2815)
A24 ? San Antonio, 7:53 PM (2764)
F6 ? San Antonio, 10:40 PM (2778)				**************************
Albuquerque ? A31, 12:28 PM (1026)
Albuquerque ? B9, 4:36 PM (955)
Albuquerque ? B3, 9:33 PM (718)
B23 ? Albuquerque, 9:15 AM (955)
B9 ? Albuquerque, 2:01 PM (718)
B5 ? Albuquerque, 8:50 PM (1063)
Tucson ? B24, 11:15 AM (819)
Tucson ? A24, 8:18 PM (734)
B31 ? Tucson, 11:30 AM (762)
A29 ? Tucson, 8:32 PM (1191)
B13 ? Phoenix, 9:18 PM (662)
B3 ? Las Vegas, 9:26 PM (2053)
Ontario ? B26, 1:52 PM (740)
Ontario ? B3, 8:13 PM (1144)
A11 ? Ontario, 10:10 AM (1144)
B24 ? Ontario, 9:30 PM (1060)				****************************
Los Angeles ? A33, 7:24 AM (367)
Los Angeles ? T4, 1:00 PM (573)
Los Angeles ? T6, 2:38 PM (369)
Los Angeles ? B32, 4:02 PM (548)
Los Angeles ? A29, 7:12 PM (483)
Los Angeles ? A6, 8:30 PM (567)
B29 ? Los Angeles, 7:15 AM (412)
A28 ? Los Angeles, 8:39 AM (345)
B27 ? Los Angeles, 11:03 AM (515)
B6 ? Los Angeles, 3:37 PM (365)
B22 ? Los Angeles, 4:03 PM (335)
B21 ? Los Angeles, 6:18 PM (498)
E15 ? Los Angeles, 9:00 PM (383)				********************************
Boise ? A19, 7:53 PM (835)
B1 ? Boise, 10:05 AM (835)
Bozeman ? B24, 8:08 PM (1181)
T5 ? Bozeman, 10:26 AM (651)
Providence ? B2, 1:11 PM (1128)
A24 ? Providence, 9:22 PM (1727)
Salt Lake City ? B24, 9:36 PM (2349)
T6 ? Salt Lake City, 8:07 AM (381)
A33 ? Salt Lake City, 6:08 PM (385)			********************************
Denver ? B33, 6:01 AM (1510)
Denver ? T6, 12:38 PM (1153)
Denver ? B9, 11:33 PM (2499)
B10 ? Denver, 3:06 PM (979)
A31 ? Denver, 3:02 PM (1039)
B27 ? Denver, 9:47 PM (1068)
Kansas City ? E7, 10:01 AM (1345)
B24 ? Kansas City, 6:44 PM (1305)			*********************************
Minneapolis ? B10, 1:52 PM (408)
Minneapolis ? B14, 12:27 PM (375)
Minneapolis ? B23, 1:15 PM (401)
Minneapolis ? T3, 9:32 PM (532)
A1 ? Minneapolis, 7:09 AM (503)
A27 ? Minneapolis, 12:39 PM (488)
B6 ? Minneapolis, 8:02 PM (438)
B24 ? Minneapolis, 10:45 PM (510)
Milwaukee ? E30, 8:06 AM (2723)
Milwaukee ? A27, 10:13 AM (2466)
Milwaukee ? B22, 2:47 PM (2446)
Milwaukee ? B26, 4:55 PM (2465)
Milwaukee ? A31, 11:11 PM (2586)
D16 ? Milwaukee, 10:01 AM (2446)
T5 ? Milwaukee, 12:10 PM (2465)
B12 ? Milwaukee, 6:28 PM (2586)
B12 ? Milwaukee, 7:52 PM (2866)
B6 ? Milwaukee, 10:57 PM (2456)                                                 ************************
Chicago O’Hare ? B12, 8:52 AM (2901)
Chicago O’Hare ? B3, 11:20 AM (2754)
Chicago O’Hare ? B13, 1:11 PM (2822)
Chicago O’Hare ? A19, 6:08 PM (2052)
Chicago O’Hare ? B11, 7:49 PM (1466)
Chicago O’Hare ? A29, 10:14 PM (2557)
B26 ? Chicago O’Hare, 7:58 AM (2822)
B36 ? Chicago O’Hare, 1:33 PM (739)
B23 ? Chicago O’Hare, 2:59 PM (1466)
B31 ? Chicago O’Hare, 5:25 PM (2224)
E35 ? Chicago O’Hare, 7:54 PM (2451)
B16 ? Chicago O’Hare, 11:06 PM (1374)				************************
Indianapolis ? B16, 7:25 AM (1560)
Indianapolis ? B9, 12:38 PM (1088)
Indianapolis ? A33, 4:32 PM (1589)
Indianapolis ? B21, 7:20 PM (2171)
Indianapolis ? B31, 9:13 PM (2510)
A33 ? Indianapolis, 8:54 AM (2175)
B24 ? Indianapolis, 12:32 PM (1589)
B7 ? Indianapolis, 3:27 PM (2171)
B10 ? Indianapolis, 5:20 PM (2510)
F10 ? Indianapolis, 11:00 PM (1682)
Grand Rapids ? E14, 7:56 AM (2848)
Grand Rapids ? T1, 2:39 PM (2151)
Grand Rapids ? B27, 7:16 PM (1736)
B14 ? Grand Rapids, 9:21 AM (2151)
B24 ? Grand Rapids, 2:41 PM (1736)
B13 ? Grand Rapids, 10:53 PM (2160)			******************************
Cleveland ? B12, 7:19 AM (1444)
Cleveland ? B1, 8:53 AM (2218)
Cleveland ? B24, 1:29 PM (2856)
Cleveland ? A18, 3:39 PM (1576)
Cleveland ? B31, 7:30 PM (2970)
B3 ? Cleveland, 8:47 AM (2184)
T6 ? Cleveland, 10:57 AM (1576)
B31 ? Cleveland, 2:50 PM (2970)
B33 ? Cleveland, 6:12 PM (1435)
T3 ? Cleveland, 10:50 PM (2255)				*******************************
Montego Bay ? E30, 7:00 PM (1800)
Montego Bay ? F12, 8:48 PM (1987)
E27 ? Montego Bay, 11:34 AM (1801)
E35 ? Montego Bay, 1:45 PM (1949)
Cancun ? F6, 9:09 PM (591)
E29 ? Cancun, 2:16 PM (592)
Punta Cana ? E35, 6:18 PM (1919)
Punta Cana ? F10, 8:21 PM (1836)
E30 ? Punta Cana, 9:53 AM (1900)
E7 ? Punta Cana, 12:08 PM (1916)				*******************************
